[dbedtCaption1]
Coordinates=223,390,98,36

[lblTitle]
Coordinates=202,10,52,58

[dm_DataMod.fdqry_SQLCreate_BTNS_Db]
Coordinates=343,276,259,58

[spltvw]
Coordinates=216,276,50,58

[crd_Delete]
Coordinates=612,276,77,58

[dbedtExtraText]
Coordinates=111,390,102,36

[crd_Edit]
Coordinates=10,276,62,58

[dbedtCaption]
Coordinates=10,390,91,36

[rzdbnmrcdtLocationCode]
Coordinates=488,344,158,36

[ilIcons]
Coordinates=0,335,51,36

[crd_Add]
Coordinates=501,10,62,58

[act_Delete]
Coordinates=550,448,76,36

[rzdbnmrcdtBtnOrder]
Coordinates=269,344,131,36

[dm_DataMod.ds_SQLBtnsT]
Coordinates=301,1,174,36

[rg_ColsMoveBtnTo]
Coordinates=82,276,124,58

[act_Edit]
Coordinates=481,448,61,36

[pnlToolbar]
Coordinates=415,10,76,58

[imgMenu]
Coordinates=573,10,67,58

[actlst1]
Coordinates=422,448,52,36

[ctgrybtns1]
Coordinates=185,344,74,36

[dm_DataMod.nxTable]
Coordinates=264,10,141,58

[crdpnl1]
Coordinates=276,276,57,58

[dm_DataMod.fdqry_BtnTable]
Coordinates=202,20,182,256

[act_Add]
Coordinates=274,448,62,36

[rzdbnmrcdtLocationCode1]
Coordinates=10,344,165,36

[]
Coordinates=222,371,69,36
Visible=True
ExplicitSubNodes=ShowStateCaption

