<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/22 07:42:49.000.662,=Z:\Delphi 10\NxDbSQLViewer\Unit1.pas</Transaction>
    <Transaction>2019/11/22 07:44:09.000.506,=Z:\Delphi 10\NxDbSQLViewer\Unit1.pas</Transaction>
    <Transaction>2019/11/22 08:01:41.000.046,Z:\Delphi 10\NxDbSQLViewer\Unit1.dfm=Z:\Delphi 10\NxDbSQLViewer\EditAddDelSQL.dfm</Transaction>
    <Transaction>2019/11/22 08:01:41.000.046,Z:\Delphi 10\NxDbSQLViewer\Unit1.pas=Z:\Delphi 10\NxDbSQLViewer\EditAddDelSQL.pas</Transaction>
    <Transaction>2020/02/10 09:11:15.000.173,=Y:\Delphi 10\NxDbSQLViewer\Unit1.pas</Transaction>
    <Transaction>2020/02/10 09:15:19.000.711,Y:\Delphi 10\NxDbSQLViewer\Unit1.pas=Y:\Delphi 10\NxDbSQLViewer\Dimmer.pas</Transaction>
    <Transaction>2020/02/10 09:15:19.000.711,Y:\Delphi 10\NxDbSQLViewer\Unit1.dfm=Y:\Delphi 10\NxDbSQLViewer\Dimmer.dfm</Transaction>
    <Transaction>2020/02/10 09:59:28.000.529,=Y:\Delphi 10\NxDbSQLViewer\Unit1.pas</Transaction>
    <Transaction>2020/02/10 10:44:07.000.985,Y:\Delphi 10\NxDbSQLViewer\Unit1.dfm=Y:\Delphi 10\NxDbSQLViewer\PassForm.dfm</Transaction>
    <Transaction>2020/02/10 10:44:07.000.985,Y:\Delphi 10\NxDbSQLViewer\Unit1.pas=Y:\Delphi 10\NxDbSQLViewer\PassForm.pas</Transaction>
    <Transaction>2020/02/21 09:24:24.000.768,=Y:\Delphi 10\NxDbSQLViewer\MoveResizeComponents.pas</Transaction>
    <Transaction>2020/02/24 10:02:05.000.713,=Z:\Delphi 10\NxDbSQLViewer\Unit1.pas</Transaction>
    <Transaction>2020/02/24 10:03:00.000.567,Z:\Delphi 10\NxDbSQLViewer\Unit1.pas=Z:\Delphi 10\NxDbSQLViewer\SQLChildFormChangeInterface.pas</Transaction>
    <Transaction>2020/03/21 15:04:00.000.198,=Y:\Delphi 10\NxDbSQLViewer\Unit1.pas</Transaction>
    <Transaction>2020/03/23 09:48:06.000.484,=Y:\Delphi 10\NxDbSQLViewer\Unit1.pas</Transaction>
    <Transaction>2020/03/23 09:58:25.000.819,Y:\Delphi 10\NxDbSQLViewer\Unit1.dfm=Y:\Delphi 10\NxDbSQLViewer\FontStuffTest.dfm</Transaction>
    <Transaction>2020/03/23 09:58:25.000.819,Y:\Delphi 10\NxDbSQLViewer\Unit1.pas=Y:\Delphi 10\NxDbSQLViewer\FontStuffTest.pas</Transaction>
    <Transaction>2020/03/25 12:26:51.000.959,Y:\Delphi 10\NxDbSQLViewer\EditSQLBtns.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="amSplitter.pas"/>
    <File Path="GetPrjList.pas"/>
    <File Path="GetPrjList.dfm"/>
    <File Path="DataMod.pas"/>
    <File Path="DataMod.dfm"/>
    <File Path="DockDemo.Utilities.pas"/>
    <File Path="EditAddDelSQL.pas"/>
    <File Path="EditAddDelSQL.dfm"/>
    <File Path="floating.pas"/>
    <File Path="floating.dfm"/>
    <File Path="frm_GetAliasPath.pas"/>
    <File Path="frm_GetAliasPath.dfm"/>
    <File Path="Global.pas"/>
    <File Path="NxToolsMain.pas"/>
    <File Path="NxToolsMain.dfm"/>
    <File Path="SQLView.pas"/>
    <File Path="SQLView.dfm"/>
    <File Path="TableView.pas"/>
    <File Path="TableView.dfm"/>
    <File Path="Dimmer.pas"/>
    <File Path="Dimmer.dfm"/>
    <File Path="PassForm.pas"/>
    <File Path="PassForm.dfm"/>
    <File Path="MoveResizeComponents.pas"/>
    <File Path="MoveResizeComponents.dfm"/>
    <File Path="SQLChildFormChangeInterface.pas"/>
    <File Path="FontStuffTest.pas"/>
    <File Path="FontStuffTest.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
